
.franchise-modal {
   opacity: 0;
   visibility: hidden;
   pointer-events: none;

   display: flex;
   flex-direction: column;
   top: 50%;
   transform: translatey(-50%);
   position: absolute;
   border-radius: 22px;
   background-color: var(--color-text-lable);
   padding: 30px;
   min-width: 320px;
   width: 100vw;
 
   @media screen and (min-width: 500px) {
     width: 60vw;
     left: 50%;
     transform: translate(-50%, -50%); 
     max-height: 95vh;
   }

   &.active-step {
      opacity: 1;
      visibility: visible;
      pointer-events: all;
   }

   &__img {
    width: 20%;
   }

   &__box {
    min-width: 350px;
   }

		&__uppertitle {
         font-family: 'Titan One';
         color: var(--color-text-title);
         font-size: 18px;
         line-height: 1.16;
         text-transform: uppercase;
         text-align: center;
     
         margin-bottom: 10px;
		}

		&__title {
         font-family: 'Titan One';
         color: var(--color-text-title);
         font-size: 24px;
         line-height: 1.14;
         letter-spacing: 0.04em;
         text-transform: uppercase;
        //  margin-top: 16px;
         text-align: center;
         margin-bottom: 10px;

		}

		&__subtitle {
         font-weight: 700;
         font-size: 20px;
         line-height: 23px;
         letter-spacing: 0.005em;
         color: rgb(148, 56, 148);
         margin-bottom: 10px;
         text-align: center;
		}

		&__form {
         display: flex;
         flex-direction: column;
		}

		&__form-label {
         display: flex;
         flex-direction: column;
         margin-top: 8px;
         font-weight: 700;
         font-size: 14px;
         line-height: 18px;
         color: rgb(148, 56, 148);
		}

		&__form-input {
         margin-top: 8px;
         width: 100%;
         height: 40px;
         border: 1px solid rgba(33, 33, 33, 0.2);
         border-radius: 4px;
         padding: 0px;
         margin-top: 4px;
         padding-left: 20px;
         transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
		}

}
.prev-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 8px;
  left: 8px;
  padding: 0px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: none;
  fill: var(--color-white);
  background-color: var(--color-text-lable);


}
.franchise-feedback {
  width: 100%;
  height: 70px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  padding: 12px 16px;

  &::placeholder {
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    color: rgb(148, 56, 148);
  }
}
.agreement {
  margin-top: 8px;
  display: flex;
  

}
